<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <exclude domain="database" path="barometer.db"/>
    <exclude domain="database" path="barometer.db-shm"/>
    <exclude domain="database" path="barometer.db-wal"/>
    <exclude domain="file" path="app_event_log.txt"/>
    <exclude domain="file" path="pending_crash_report.txt"/>
</full-backup-content>
