<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/tvExplainTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/forecast_explain_title"
        android:textAppearance="@style/TextAppearance.Material3.TitleLarge" />

    <TextView
        android:id="@+id/tvExplainBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/forecast_explain_body"
        android:textAppearance="@style/TextAppearance.Material3.BodyMedium" />
</LinearLayout>
